<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ftj-Bd-eoW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EKVoiceText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nns-vb-bKl">
                                <rect key="frame" x="62" y="454" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HRM-CD-SXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-R0-tgv">
                                <rect key="frame" x="-1" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="DEh-Yc-nYf">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="6vc-rb-YCM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YGT-Gc-Ujf"/>
                                    <barButtonItem image="MicIcon" id="ZcS-6R-Cx1">
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" id="Dy7-fL-k3Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-s3-Lks">
                                <rect key="frame" x="20" y="128" width="280" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDU-R0-tgv" firstAttribute="centerX" secondItem="nns-vb-bKl" secondAttribute="centerX" id="3yK-kp-j8D"/>
                            <constraint firstItem="oSV-s3-Lks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mD-2d-8JY"/>
                            <constraint firstItem="oSV-s3-Lks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9bb-B1-8g3"/>
                            <constraint firstItem="oSV-s3-Lks" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="GqL-69-VpD"/>
                            <constraint firstItem="KDU-R0-tgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="Qfi-yx-C6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDU-R0-tgv" secondAttribute="trailing" constant="-15" id="aP2-sz-Clt"/>
                            <constraint firstItem="KDU-R0-tgv" firstAttribute="top" secondItem="nns-vb-bKl" secondAttribute="bottom" constant="38" id="ege-34-y73"/>
                            <constraint firstItem="KDU-R0-tgv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iNN-KR-Na1"/>
                            <constraint firstItem="nns-vb-bKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="rMO-eg-rur"/>
                            <constraint firstItem="nns-vb-bKl" firstAttribute="top" secondItem="oSV-s3-Lks" secondAttribute="bottom" constant="76" id="z9Z-b9-7HV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="heardTextView" destination="oSV-s3-Lks" id="wCU-jE-D0f"/>
                        <outlet property="statusLabel" destination="nns-vb-bKl" id="Mpz-ds-RMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-382"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="njt-84-h77">
            <objects>
                <viewController id="Ftj-Bd-eoW" customClass="LogInViewController" customModule="EKVoiceText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH3-Yr-ivh"/>
                        <viewControllerLayoutGuide type="bottom" id="dcz-4d-IAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMP-Xo-H77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Vo-rpf">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-Ey-AWB">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-Jq-DDz">
                                <rect key="frame" x="141" y="249" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEA-Jq-DDz" firstAttribute="centerX" secondItem="XMP-Xo-H77" secondAttribute="centerX" id="0pQ-J5-MJG"/>
                            <constraint firstItem="iEA-Jq-DDz" firstAttribute="top" secondItem="CBh-Ey-AWB" secondAttribute="bottom" constant="35" id="4W2-I4-QHj"/>
                            <constraint firstItem="sbU-Vo-rpf" firstAttribute="top" secondItem="dH3-Yr-ivh" secondAttribute="bottom" constant="112" id="AD7-90-UyD"/>
                            <constraint firstItem="sbU-Vo-rpf" firstAttribute="leading" secondItem="XMP-Xo-H77" secondAttribute="leadingMargin" constant="4" id="EEg-cB-eaN"/>
                            <constraint firstItem="CBh-Ey-AWB" firstAttribute="centerX" secondItem="iEA-Jq-DDz" secondAttribute="centerX" id="Zjv-l3-bfv"/>
                            <constraint firstItem="CBh-Ey-AWB" firstAttribute="leading" secondItem="sbU-Vo-rpf" secondAttribute="leading" id="hdT-j2-oEY"/>
                            <constraint firstItem="CBh-Ey-AWB" firstAttribute="top" secondItem="sbU-Vo-rpf" secondAttribute="bottom" constant="22" id="lm3-PT-VfN"/>
                            <constraint firstItem="sbU-Vo-rpf" firstAttribute="trailing" secondItem="CBh-Ey-AWB" secondAttribute="trailing" id="oji-nk-NP7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="CBh-Ey-AWB" id="2IV-HS-d3G"/>
                        <outlet property="userNameField" destination="sbU-Vo-rpf" id="2dI-Iy-rS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkU-HD-hCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-102"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sxR-ED-FYf">
            <objects>
                <viewController id="At4-VI-e5Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYP-AY-6fm"/>
                        <viewControllerLayoutGuide type="bottom" id="BOp-uu-AFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxD-od-1cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VQp-WZ-eFD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvh-wk-5I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="908"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fdn-Fb-cAo">
            <objects>
                <viewController id="yau-F9-BSh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8K-NO-QVr"/>
                        <viewControllerLayoutGuide type="bottom" id="AqW-bC-lSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckj-Xp-LiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yjG-Di-bSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0W-aG-rms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ubt-WT-ceI">
            <objects>
                <tabBarController id="asT-Wc-VAf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2tb-fn-ufk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yau-F9-BSh" kind="relationship" relationship="viewControllers" id="8cA-JK-rix"/>
                        <segue destination="At4-VI-e5Y" kind="relationship" relationship="viewControllers" id="l7y-Bt-bQ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2db-7a-AoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicIcon" width="11" height="20"/>
    </resources>
</document>
